<?php
include "db_config.php"; // DB connection

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Get form data
    $name = $_POST['name'];
    $dno = $_POST['dno'];
    $job = $_POST['job'];
    $salary = $_POST['salary'];
    $hire_date = $_POST['hire_date'];

    // Prepare SQL insert query
    $sql = "INSERT INTO PERS (name, dno, job, salary, hire_date) VALUES (?, ?, ?, ?, ?)";
    $stmt = $conn->prepare($sql);

    if ($stmt === false) {
        die("Prepare failed: " . $conn->error);
    }

    // Bind parameters
    // "s" = string, "i" = integer, "d" = double
    $stmt->bind_param("sisds", $name, $dno, $job, $salary, $hire_date);

    // Execute and confirm result
    if ($stmt->execute()) {
        echo "<h3>Employee added successfully!</h3>";
    } else {
        echo "Error: " . $stmt->error;
    }

    $stmt->close();
} else {
    echo "Please submit the form.";
}

$conn->close();
?>
